<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>水村山郭酒旗冯</title>
<style>
body{
	background-color:#FFFFFF;
	min-width: 770px;
	min-weight: 768px;
}
header{
	z-index: 1000;
	height: 50px;
	background-color: #4487E5;
	position:fixed;
	left:0px;
	top:0px;
	width:100%;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.06);
	-webkit-box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.06);
	-moz-box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.06);
	min-width: 450px;
	min-weight: 768px;
}
.header-title{
    margin: 3px;
    padding: 0 0 0 10px;
    font-size: 20px;
    font-weight:bold;
    line-height: 40px;
    color: #fff;
}
a.QQser:link,a.QQser:visited{
	display:block;
	font-weight:bold;
	color:#FFFFFF;
	background-color:#98bf21;
	width:100px;
	text-align:center;
	padding:4px;
	text-decoration:none;
 	border: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	-webkit-transition-duration: 0.4s; 
	transition-duration: 0.4s;
}
a.QQser:hover,a:active{
	background-color:#7A991A;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

</style>
<header>
<span style="float: right;padding-right: 10px;line-height: 48px;font-size: 16px;font-weight:normal;">
<a class="QQser" href="https://github.com/TianWangFuture/index/" target="_blank" style="padding-right: 8px;">查看开源</a>
</span>
<a class="header-title">水村山郭酒旗冯</a>

</header>
</head>
<body>
<div style="padding-top:50px"> 
<div align="center" style="line-height:0.7"><h4>这是一个测试页，并没有完善，某些原定内容可能还没有添加，可通过issue完善</h4>
	<h1>——————————————————————</h1>
	<h4>你说得对，但是：</h4>
	<h3>郭琪琛是经开一校尚美十班的________?</h3>
	<h3>冯闫淇是经开一校尚美九班的________?</h3>
	<img src="./9d5bcfc8022cc0423f0e9976a078275.jpg" style="width: 243px; height: 182px;">	<img src="./720f1d2e04df78671452f0225540ff1.jpg" style="width: 243px; height: 182px;">
	<h5>水村山郭酒旗冯 - 内测0.1.5版页</h5>
</div>
</div>
</body>
<div align="center" style="line-height:0.5"><h5>Page"In waterside villages and by hillside city walls, tavern signs flutter in breeze."version.0.1.5</h5>

<h5>© Copyright 2023-2024 iinH-xuaE（TWFuture）.All rights reserved.</h5>
<h5>--</h5>
<h5>iinH-xuaE（TWFuture）拥有对自己作品的所有权，使用许可证开源。但保留一切权利</h5>
<h5>平台使用：Github</h5></div>
</html>
